# Popularity Based Recommender system

In [1]:
import pandas as pd

In [2]:
import os
os.chdir(r"C:/Users/AAYUSHI/Jupyter Notes")

In [3]:
movie = pd.read_csv("Datasets/movies.csv")
rating = pd.read_csv("Datasets/ratings.csv")

In [4]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
rating.head()

   userId  movieId  rating   timestamp
0       1       16     4.0  1217897793
1       1       24     1.5  1217895807
2       1       32     4.0  1217896246
3       1       47     4.0  1217896556
4       1       50     4.0  1217896523

In [6]:
df = pd.merge(movie,rating, on="movieId")
df.head()

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,2,5.0,859046895
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,1303501039
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,8,5.0,858610933
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,11,4.0,850815810
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,14,4.0,851766286

In [15]:
record = pd.DataFrame(df.groupby(["title","genres"])["rating"].mean())

In [16]:
record["Num Reviews"] = pd.DataFrame(df.groupby(["title","genres"])["userId"].count())

In [17]:
record

,,rating,Num Reviews
title,genres,,
'71 (2014),Action|Drama|Thriller|War,3.500000,1
'Hellboy': The Seeds of Creation (2004),Action|Adventure|Comedy|Documentary|Fantasy,3.000000,1
'Round Midnight (1986),Drama|Musical,2.500000,1
'Til There Was You (1997),Drama|Romance,4.000000,3
"'burbs, The (1989)",Comedy,3.125000,20
...,...,...,...
loudQUIETloud: A Film About the Pixies (2006),Documentary,4.500000,1
xXx (2002),Action|Crime|Thriller,2.958333,24
xXx: State of the Union (2005),Action|Crime|Thriller,2.071429,7
¡Three Amigos! (1986),Comedy|Western,3.012500,40
À nous la liberté (Freedom for Us) (1931),Comedy|Musical,3.000000,1

In [18]:
record = record.reset_index()

In [19]:
record.columns = ["Movie Title","Genre","Average Movie Ratings","Num Reviews"]

In [24]:
g = input("Enter Genre: ")
t = int(input("Enter threshold value : "))
N = int(input("Enter num of recommedations : "))

result = record.sort_values("Average Movie Ratings",ascending=False)[record["Num Reviews"] >= t]
result[result["Genre"] == g].head(N)

Enter Genre: Comedy
Enter threshold value : 100
Enter num of recommedations : 5

C:\Users\AAYUSHI\AppData\Local\Temp\ipykernel_7368\3111573995.py:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  result = record.sort_values("Average Movie Ratings",ascending=False)[record["Num Reviews"] >= t]

,Movie Title,Genre,Average Movie Ratings,Num Reviews
1909,Clerks (1994),Comedy,3.980198,101
3172,Ferris Bueller's Day Off (1986),Comedy,3.960938,128
6140,Monty Python's Life of Brian (1979),Comedy,3.810680,103
1103,"Birdcage, The (1996)",Comedy,3.551887,106
199,Ace Ventura: Pet Detective (1994),Comedy,2.849711,173